# Java-EE-8-and-Angular

./: LICENSE  README.md
Chapter02/cdise-jpa-starter/: pom.xml
Chapter02/cdise-jpa-starter/src/main/java/org/jee8ng/cdise/jpa/starter/: App.java  JPAProvider.java  Task.java
Chapter02/cdise-starter/: pom.xml
Chapter02/jpa-validation-starter/: pom.xml
Chapter02/jpa-validation-starter/src/main/java/org/jee8ng/jpa/validation/starter/: App.java  MappedSuperEntity.java  Task.java  TaskAudit.java
Chapter02/jpa-validation-starter/src/main/webapp/: index.html
Chapter02/jpa-validation-starter/src/main/webapp/WEB-INF/: web.xml
Chapter04/payara/ims-micro-notify/: pom.xml
Chapter04/payara/ims-micro-tasks/: Dockerfile  pom.xml
Chapter04/payara/ims-micro-users/: pom.xml
Chapter04/spring/issue-manager-users/: pom.xml
Chapter04/swarm/issue-manager-users/: pom.xml
Chapter04/swarm/issue-manager-users/src/main/java/org/jee8ng/issuemanagerusers/rest/: HelloWorldEndpoint.java  JaxrsBootup.java
Chapter05/ims-micro-tasks/: Dockerfile  patch.json  pom.xml
Chapter06/ims-micro-notify/: .project  Dockerfile  patch.json  pom.xml
Chapter06/ims-micro-tasks/: .project  Dockerfile  pom.xml
Chapter06/ims-micro-users/: .project  Dockerfile  pom.xml
Chapter06/jaxrs-ee8/: Dockerfile  pom.xml
Chapter06/jaxrs-ee8/src/main/java/org/jee8ng/jaxrsdemo/: ClientRequestFilter1.java  ClientResponseFilter1.java  CorsRespFilter1.java  CorsRespFilter2.java  JaxrsActivator.java  RandomRequestFilter1.java  RandomRequestFilter2.java  ResourceLifecycle.java
Chapter06/jaxrs-ee8/src/main/java/org/prashantp/jaxrsdemo/: ClientRequestFilter1.java  ClientResponseFilter1.java  CorsRespFilter1.java  CorsRespFilter2.java  JaxrsActivator.java  RandomRequestFilter1.java  RandomRequestFilter2.java  ResourceLifecycle.java
Chapter06/jaxrs-ee8/src/main/webapp/: swagger.json  swagger.yaml
Chapter07/putting-together-ims/: docker-compose.yml
Chapter07/putting-together-ims/ims-chat/: .project  README.md  buildAndRun.sh  pom.xml
Chapter07/putting-together-ims/ims-comments/: .project  README.md  buildAndRun.sh  pom.xml
Chapter07/putting-together-ims/ims-comments/src/main/java/org/jee8ng/comments/: JAXRSActivator.java
Chapter07/putting-together-ims/ims-comments/src/main/java/org/jee8ng/comments/boundary/: CommentsResource.java  CommentsService.java  CorsFilter.java
Chapter07/putting-together-ims/ims-comments/src/main/java/org/jee8ng/comments/control/: FindUserName.java
Chapter07/putting-together-ims/ims-comments/src/main/java/org/jee8ng/comments/entity/: Comment.java  CommentInfo.java
Chapter07/putting-together-ims/ims-comments/src/main/webapp/WEB-INF/: web.xml
Chapter07/putting-together-ims/ims-comments/src/test/java/org/jee8ng/comments/boundary/: CommentsIntegrationTest.java  CommentsUnitTest.java
Chapter07/putting-together-ims/ims-comments/src/test/resources/: arquillian.xml  web.xml
Chapter07/putting-together-ims/ims-issues/: .project  README.md  buildAndRun.sh  pom.xml
Chapter07/putting-together-ims/ims-issues/src/main/java/org/jee8ng/issues/: JAXRSActivator.java
Chapter07/putting-together-ims/ims-issues/src/main/java/org/jee8ng/issues/boundary/: CorsFilter.java  IssueUpdatesSSE.java  IssuesResource.java  IssuesService.java  SeedData.java
Chapter07/putting-together-ims/ims-issues/src/main/java/org/jee8ng/issues/entity/: Issue.java  IssueEvent.java  User.java
Chapter07/putting-together-ims/ims-security/: pom.xml
Chapter07/putting-together-ims/ims-users/: .project  README.md  buildAndRun.sh  pom.xml
Chapter07/putting-together-ims/ims-users/src/main/java/org/jee8ng/users/: JAXRSActivator.java
Chapter07/putting-together-ims/ims-users/src/main/java/org/jee8ng/users/boundary/: CorsFilter.java  SeedData.java  UsersResource.java  UsersService.java
Chapter07/putting-together-ims/ims-users/src/main/java/org/jee8ng/users/entity/: Credential.java  User.java
Chapter07/putting-together-ims/ims-users/src/main/webapp/: swagger.yaml
Chapter07/putting-together-ims/ims-users/src/main/webapp/swagger-ui/: index.html
Chapter07/putting-together-ims/ims-users/src/test/java/org/jee8ng/users/boundary/: UsersServiceTest.java
Chapter07/putting-together-ims/ims-users/src/test/resources/: arquillian.xml  web.xml
Chapter08/basics/: arrays.js  arrays.ts  classes.js  classes.ts  functions.js  functions.ts  interfaces.js  interfaces.ts  loop.js  loop.ts  variables.js  variables.ts
Chapter09/hello-ng-dashboard/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
Chapter09/hello-ng-dashboard/e2e/: app.e2e-spec.ts
Chapter09/hello-ng-dashboard/src/: index.html  styles.css
Chapter09/hello-ng-dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  positive-numbers.pipe.ts
Chapter10/forms-demo/: .angular-cli.json  README.md  package-lock.json  package.json
Chapter10/forms-demo/e2e/: app.e2e-spec.ts
Chapter10/forms-demo/src/: index.html  styles.css
Chapter10/forms-demo/src/app/: app.component.css  app.component.html  app.module.ts  task.ts  user.ts
Chapter11/ims-ui/: .angular-cli.json  README.md  package-lock.json  package.json
Chapter11/ims-ui/e2e/: app.e2e-spec.ts
Chapter11/ims-ui/src/: index.html  styles.css
Chapter11/ims-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Chapter11/ims-ui/src/assets/: comments.json  issue.json  issues.json  users.json
Chapter13/ims-st/: .project  pom.xml
Chapter13/ims-st/src/test/java/org/jee8ng/comments/boundary/: CommentsResourceIT.java
Chapter13/ims-st/src/test/java/org/jee8ng/issues/boundary/: IssuesResourceIT.java  IssuesSteps.java  RunCucumberTest.java
Chapter13/ims-st/src/test/java/org/jee8ng/users/boundary/: UsersResourceIT.java
Chapter13/ims-st/src/test/resources/feature/: issues.feature  issues_local.feature
Chapter14/ims-security/: .project  pom.xml
Chapter14/ims-security/src/main/java/org/jee8ng/security/boundary/: JWTFilter.java  JWTRequired.java  TokenIssuer.java
(+139 files in other folders)
